function [Y0, Yc, v_ph, v_ph_c] = get_configs(W,t,H,W_c,gap_c,coplanar_couplers, use_notckit_5_fit) 
% returns the transmission line properties from the geometric 
%% Configurations
coplanar_couplers =true; % toggle wether to calculate the coupler capacitance as a microstrip or as a coplanar
use_nockit_5_fit = false; 
% Lines gerometry:
    W=3e-6; % width of primary and secondary transmission lines
    t=10e-9; % thickness of WSi (sputtered)
    H=16e-9; % height of dielectric (say, Si - evaporated)
    W_c=200e-9; % width of coupling line
    gap_c = 1.4e-6; % coplanar gap for coupler. only relevant for the coplanar couplers case
 

% Electromagnetic properties:
    eps_r=11.7; % relative dielectric constant for Si
    eps_0=8.85e-12;

    % The kinetic inductance per unit length (L_kin) is calibrated according to measurement from 11.2.19 of a 10 nm / 2 micron strip
    L_kin=30.75615e-6*2e-6/W*10e-9/t;
    L_kin_c=30.75615e-6*2e-6/W_c*10e-9/t; % for coupling line
    
    % Formula for geometric inductance per unit length taken from https://www.allaboutcircuits.com/tools/microstrip-inductance-calculator/
    % (note that one must convert from inches). But L_geo<L_kin, so it might not be so important...
    L_geo=0.00508*39.3701*(log(2/(W+H))+0.5+0.2235*(W+H))*0.000001;
    

    C=W*eps_0*eps_r/H; % capacitance per unit length
    if coplanar_couplers
        % copied from CPWR_calculations.m:
        c = 3e8;
        u0 = 4*pi*1e-7;
        e_eff = (eps+1)/2*1.03^2;
       % Elliptic integrals
        k1 = W_c./(W_c+2*gap_c);
        k2 = sqrt(1-k1.^2);
        K1 = ellipke(k1.^2);
        K2 = ellipke(k2.^2);
        % Inductance and capacitance per unit length
        L_geo_c = u0/4*K2./K1;
        C_c = 4/(u0*c^2)*e_eff*K1./K2;
 
    else
        C_c=W_c*eps_0*eps_r/H; % capacitance per unit length for coupling line
        L_geo_c=0.00508*39.3701*(log(2/(W_c+H))+0.5+0.2235*(W_c+H))*0.000001;
    end

    L_tot=L_geo+L_kin; % total inductance per unit length;
    L_tot_c=L_geo_c+L_kin_c; % total inductance per unit length for coupling line;

    
    

% Phase velocity and characteristic impedance
    v_ph=1/sqrt(L_tot*C);
    v_ph_c=1/sqrt(L_tot_c*C_c);
    Z_0=sqrt(L_tot/C);
    Z_c=sqrt(L_tot_c/C_c);
    
        
 if use_nockit_5_fit
% parameters correction from fit. use these to get somthing close to the
% measurement for 2 traces NOCKIT5, but note that we still have to explain the factor of 2 in
% the phase velocity. the other two factors are close to 1, so they are OK.
x = [1.9935    0.9193    0.8418];     
%x = [2,1,1]
v_ph = v_ph*x(1);
    v_ph_c = v_ph_c*x(2);
    Z_c =  Z_c*x(3);
    
 end
 
Y0 = 1/Z_0;
Yc = 1/Z_c;
 
 
end
