% simulating response of two coupled resonators with resnanat frequency w0
% and coupling g
clearvars
Nmax = 20;

a = spdiags(sqrt((1:Nmax)'),-1,Nmax+1,Nmax+1)  ;%anihilation 
a_dag = a';%creation 


w1 = 2.5;
w2 = 2+0.01i;
g = 0.1;


 H = w1*a_dag*a; 
 
 
 %% calculate frequency response with the lippman-schwinger-ish formula
 
 w = 0.1:0.1:5;
 T1 = zeros(size(w));
 T2 = zeros(size(w));
for i=1:length(w) 
    mat = inv(w(i)*eye(length(H)) - H);
    T1(i) = trace(mat);
    
end
    
 plot(w,abs(T1).^2)
 